import mongoose from 'mongoose';

<<<<<<< HEAD
const DB_URI=mongodb+srv://fitmanagerAdm:vpdjWOfeHhDE9xVq@fitmanagercluster.ntzxtha.mongodb.net/?retryWrites=true&w=majority

const connectDB = async () => {
    try {
        const conn = await mongoose.connect(DB_URI, {});
    
        console.log(`MongoDB Connected: ${conn.connection.host}`);
    } catch (err) {
        console.error(err);
        process.exit(1);
    }
};

export default connectDB;
=======
JWT_SECRET=segredofit
JWT_EXPIRES=1800
>>>>>>> 8da3ace143001042e06603a378db770bf131d684
